<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sitename">
    <meta name="keywords" content="Sitename">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
    <script src="js/menu.js"></script>
  </head>
  <body>
    <div class="global_container_">
      <div class="home-page">
        <section class="header">
          <div class="row-3">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-xs-12 clearfix">
                  <div class="col-data-wrapper clearfix">
                    <div class="logo">
                      Sitename
                    </div>
                    <div class="title">
                      <p class="text-2">my first web page</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xs-12 col-md-offset-4">
                  <div class="col-data-wrapper-2 clearfix">
                    <div class="login-link clearfix">
                      <img class="key" src="images/key.png" alt="" title="">
                      <p class="login">Login</p>
                    </div>
                    <div class="button">
                      contact me
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="container">
              <div class="row">
                <div class="col-md-5 col-xs-12">
                  <div class="wrapper-3">
                    <div class="rectangle-28"></div>
                    <nav class="nav-2"> 
                      <div class="navbar-header navbar-default"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
                      </div> 
                      <div class="collapse navbar-collapse" id="nav-2">
                        <ul class="nav navbar-nav nav-list clearfix">
                          <li><p class="nav-item-1"><a href="#">home</a></p></li>
                          <li><p class="nav-item-1-2"><a href="#">about</a></p></li>
                          <li><p class="nav-item-3"><a href="#">news</a></p></li>
                          <li><p class="nav-item-3-2"><a href="#">portfolio</a></p></li>
                          <li><p class="nav-item-3-3"><a href="#">blog</a></p></li>
                        </ul>
                      </div> 
                    </nav>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col-md-offset-4">
                  <div class="search clearfix">
                    <p class="search-2">Search</p>
                    <img class="search-icon" src="images/search_icon.png" alt="" title="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content-background-holder">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="content">
                  <div class="headline-h1">
                    What 10 Things Should You Do Every Day To Improve Your Life?
                  </div>
                  <div class="headline-h2">
                    Learning another language can keep your mind sharp. Music lessons increase intelligence. Challenging your beliefs strengthens your mind. &nbsp;Increasing willpower just takes a little effort each day and it’s more responsible for your success than IQ.
                  </div>
                  <div class="list">
                    <img class="bullets" src="images/bullets.png" alt="">
                    <div class="text-5">
                      <p class="text-style"><strong class="fw700">Key features</strong></p>
                      <p class="text-style-2">It will make you happier.<br>It will improve your relationships.<br>It can make you a better person.<br>It can make life better for everyone around you.</p>
                    </div>
                  </div>
                  <div class="row row-6 auto-clear">
                    <div class="col-md-2 col-sm-3 col-xs-6">
                      <div class="col">
                        <p class="text-6">Recent news</p>
                        <div class="post">
                          <div class="rectangle-24-copy-holder">
                            <img class="img" src="images/img.jpg" alt="">
                          </div>
                          <p class="text-7">Being in nature reduces stress, makes you more creative</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                      <div class="post-2">
                        <div class="rectangle-24-copy-2-holder">
                          <img class="layer-9" src="images/layer_9.jpg" alt="">
                        </div>
                        <p class="text-8">Usability Testing for Mobile Is Easy</p>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                      <div class="post-3">
                        <div class="rectangle-24-copy-3-holder">
                          <img class="layer-10" src="images/layer_10.jpg" alt="">
                        </div>
                        <p class="text-9">Infinite Scrolling Is Not for Every Website</p>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                      <div class="post-4">
                        <div class="rectangle-24-copy-4-holder">
                          <img class="layer-11" src="images/layer_11.jpg" alt="">
                        </div>
                        <p class="text-10">Ecommerce UX: 3 Design Trends to Follow and 3 to Avoid</p>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                      <div class="post-5">
                        <div class="rectangle-24-copy-5-holder">
                          <img class="layer-12" src="images/layer_12.jpg" alt="">
                        </div>
                        <p class="text-11">University Websites: Top 10 Design Guidelines</p>
                      </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                      <div class="post-6">
                        <div class="rectangle-24-copy-6-holder">
                          <img class="layer-13" src="images/layer_13.jpg" alt="">
                        </div>
                        <p class="text-12">University Websites: Top 10 Design Guidelines</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <img class="up-icon" src="images/up_icon.png" alt="" title="">
  </body>
</html>